<Window x:Class="CustomKart.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomKart.UI"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{StaticResource PrimaryHueLightBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="300" Width="900">
    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Button Name="OpenButton" ToolTip="{DynamicResource common:tip:Open}" Click="OpenButton_Click">
                <material:PackIcon Kind="Folder" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
            <Button Name="SettingsButton" HorizontalAlignment="Right" ToolTip="{DynamicResource common:tip:Settings}" IsEnabled="True" Click="SettingsButton_Click">
                <material:PackIcon Kind="Settings" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
            <Separator/>
            <Button Name="AssetsButton" ToolTip="{DynamicResource common:tip:Assets}" IsEnabled="False" Click="AssetsButton_Click">
                <material:PackIcon Kind="Pencil" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
            <Button Name="TextsButton" ToolTip="{DynamicResource common:tip:Texts}" IsEnabled="False" Click="TextsButton_Click">
                <material:PackIcon Kind="Message" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
            <Button Name="SoundButton" ToolTip="{DynamicResource common:tip:Sound}" IsEnabled="False" Click="SoundButton_Click">
                <material:PackIcon Kind="Music" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
            <Button Name="TracksButton" ToolTip="{DynamicResource common:tip:Tracks}" IsEnabled="False" Click="TracksButton_Click">
                <material:PackIcon Kind="Road" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
            <Button Name="TexturesButton" ToolTip="{DynamicResource common:tip:Textures}" IsEnabled="False" Click="TexturesButton_Click">
                <material:PackIcon Kind="Texture" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
            <Button Name="KartsButton" ToolTip="{DynamicResource common:tip:Karts}" IsEnabled="False" Click="KartsButton_Click">
                <material:PackIcon Kind="Car" Foreground="{StaticResource SecondaryAccentBrush}"></material:PackIcon>
            </Button>
        </ToolBar>
        <ListView x:Name="MessageLog" Margin="10,82,8,11">
            <Button x:Name="MessageClearButton" HorizontalAlignment="Center" Content="{DynamicResource common:messageClear}" Click="MessageClearButton_Click"/>
            <ListViewItem Content="{DynamicResource common:help}"></ListViewItem>
            <ListViewItem Content="{DynamicResource common:welcome}"></ListViewItem>
        </ListView>
        <Label FontWeight="Bold" Content="{DynamicResource common:messageLog}" HorizontalAlignment="Center" Margin="10,56,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
