<Window x:Class="CustomKart.UI.TextsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CustomKart.UI"
        mc:Ignorable="d"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="TextsWindow" Height="375" ResizeMode="NoResize" Width="750">
    <Grid>
        <ComboBox Name="LanguageCombo" SelectionChanged="LanguageCombo_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5">
            <ComboBoxItem>English</ComboBoxItem>
            <ComboBoxItem>Spanish</ComboBoxItem>
            <ComboBoxItem>French</ComboBoxItem>
            <ComboBoxItem>German</ComboBoxItem>
            <ComboBoxItem>Italian</ComboBoxItem>
        </ComboBox>
        <dragablz:TabablzControl Margin="0,0,0,35">
            <TabItem Header="Common">
                <Grid>
                    <ListView Name="CommonTextsList" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="700">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Multiplayer">
                <Grid>
                    <ListView Name="MBChildTextsList" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="700">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Kart select">
                <Grid>
                    <ListView Name="KartSelectTextsList" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="700">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Download-Play">
                <Grid>
                    <ListView Name="DlPlayTextsList" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="700">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Battle">
                <Grid>
                    <ListView Name="BattleTextsList" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="700">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Missions">
                <Grid>
                    <ListView Name="MissionTextsList" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="700">
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Rules">
                <Grid>
                    <ListView Name="RuleTextsList" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" Width="700">
                    </ListView>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <Button Name="ExportButton" TextBlock.FontSize="12" Margin="0,0,10,4" Height="28" Content="{DynamicResource texts:jsonExport}" HorizontalAlignment="Right" Width="125" VerticalAlignment="Bottom" Click="ExportButton_Click"/>
        <Button Name="ImportButton" TextBlock.FontSize="12" Margin="0,0,140,4" Height="28" Content="{DynamicResource texts:jsonImport}" HorizontalAlignment="Right" Width="150" VerticalAlignment="Bottom" Click="ImportButton_Click"/>

    </Grid>
</Window>
